language: python
python:
    - "3.7"
install: "pip install -r requirements.txt"
before_script: cd app
script:
  - coverage run --source='.' manage.py test --keepdb && flake8
#notifications:
#    slack: pear-ldh1042:mCNcIVNrZs0gIBnTWbi2Sf4C
after_success:
  coveralls